artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 27152128
model_uuid: fad2b56a692e43709edc81ca7c1a843a
prompts: null
run_id: 588d7d1340c84d65845b8cf5fa271269
utc_time_created: '2025-05-01 03:51:42.236660'
