artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 26919008
model_uuid: 424b5cee536744d79423e7fa2215d4e9
prompts: null
run_id: 2390384cf2974737aad5033830da9ac2
utc_time_created: '2025-05-01 04:30:17.222859'
