artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 26919008
model_uuid: de0aeccf60a5494e82b92cd36da75b7e
prompts: null
run_id: 52fe315367584e5b9169981e74405cce
utc_time_created: '2025-05-01 04:30:22.956659'
